DB_NAME=journal
DB_USER=root
DB_PASS= 1234567890
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDA3OTQyNiwiaWF0IjoxNzIwMDc5NDI2fQ.WQDomcG9AXavXxDJyPFD4avcI7arLaBFelSsbHf32Qk
PORT = 3005